# Compile and clean EU data

In [77]:
from functools import reduce

import numpy as np
import pandas as pd

### Clean original df

In [78]:
df = pd.read_csv('../data/raw_data/eu_da_prices.csv', delimiter=';')
df

/var/folders/6q/3ph29pxd0j19f826329mrmgc0000gn/T/ipykernel_11548/2732515986.py:1: DtypeWarning: Columns (4,8,12,19) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/raw_data/eu_da_prices.csv', delimiter=';')

,Date,Start,End,Germany/Luxembourg [€/MWh] Original resolutions,∅ DE/LU neighbours [€/MWh] Original resolutions,Belgium [€/MWh] Original resolutions,Denmark 1 [€/MWh] Original resolutions,Denmark 2 [€/MWh] Original resolutions,France [€/MWh] Original resolutions,Netherlands [€/MWh] Original resolutions,Norway 2 [€/MWh] Original resolutions,Austria [€/MWh] Original resolutions,Poland [€/MWh] Original resolutions,Sweden 4 [€/MWh] Original resolutions,Switzerland [€/MWh] Original resolutions,Czech Republic [€/MWh] Original resolutions,DE/AT/LU [€/MWh] Original resolutions,Northern Italy [€/MWh] Original resolutions,Slovenia [€/MWh] Original resolutions,Hungary [€/MWh] Original resolutions
0,"Jan 1, 2019",12:00 AM,1:00 AM,28.32,-,69.49,28.32,28.32,51,68.92,48.77,33.48,-,28.32,50.26,8.50,-,51.00,51.00,59.9
1,"Jan 1, 2019",1:00 AM,2:00 AM,10.07,-,66.58,10.07,10.07,46.27,64.98,49.25,39.76,-,10.07,48.74,3.97,-,46.27,46.27,52.71
2,"Jan 1, 2019",2:00 AM,3:00 AM,-4.08,-,65.07,-4.08,-4.08,39.78,60.27,49.17,39.78,-,10.03,47.24,4.70,-,39.78,39.78,36.49
3,"Jan 1, 2019",3:00 AM,4:00 AM,-9.91,-,52.17,-9.91,-9.91,27.87,49.97,48.37,27.87,-,4.56,36.29,0.93,-,27.87,27.87,31.24
4,"Jan 1, 2019",4:00 AM,5:00 AM,-7.41,-,47.66,-7.41,-7.41,23.21,47.66,47.19,-0.36,-,4.83,30.09,3.90,-,22.00,-0.36,25.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35059,"Dec 31, 2022",7:00 PM,8:00 PM,-1.01,38.64,22.09,67.01,15.08,18.11,67.01,125.44,15.04,87.43,15.08,4.41,-11.67,-,333.00,40.66,140.01
35060,"Dec 31, 2022",8:00 PM,9:00 PM,-1.39,29.17,10.55,40.50,11.57,7.6,40.50,123.61,4.40,68.14,11.57,1.75,0.66,-,310.00,7.60,20.24
35061,"Dec 31, 2022",9:00 PM,10:00 PM,-1.04,22.02,5.22,14.89,14.89,3.69,14.89,121.09,7.95,41.55,14.89,0.41,2.76,-,270.00,7.95,9.96
35062,"Dec 31, 2022",10:00 PM,11:00 PM,-1.07,18.3,2.39,9.94,9.94,1.88,9.94,120.00,4.01,31.99,9.94,0.07,1.19,-,217.78,4.01,4.82
35063,"Dec 31, 2022",11:00 PM,12:00 AM,-0.68,14.95,0.13,4.84,4.84,0.1,1.61,119.98,1.12,21.34,4.84,4.96,0.68,-,200.00,1.38,2.06

In [79]:
df.head()

,Date,Start,End,Germany/Luxembourg [€/MWh] Original resolutions,∅ DE/LU neighbours [€/MWh] Original resolutions,Belgium [€/MWh] Original resolutions,Denmark 1 [€/MWh] Original resolutions,Denmark 2 [€/MWh] Original resolutions,France [€/MWh] Original resolutions,Netherlands [€/MWh] Original resolutions,Norway 2 [€/MWh] Original resolutions,Austria [€/MWh] Original resolutions,Poland [€/MWh] Original resolutions,Sweden 4 [€/MWh] Original resolutions,Switzerland [€/MWh] Original resolutions,Czech Republic [€/MWh] Original resolutions,DE/AT/LU [€/MWh] Original resolutions,Northern Italy [€/MWh] Original resolutions,Slovenia [€/MWh] Original resolutions,Hungary [€/MWh] Original resolutions
0,"Jan 1, 2019",12:00 AM,1:00 AM,28.32,-,69.49,28.32,28.32,51,68.92,48.77,33.48,-,28.32,50.26,8.50,-,51.00,51.00,59.9
1,"Jan 1, 2019",1:00 AM,2:00 AM,10.07,-,66.58,10.07,10.07,46.27,64.98,49.25,39.76,-,10.07,48.74,3.97,-,46.27,46.27,52.71
2,"Jan 1, 2019",2:00 AM,3:00 AM,-4.08,-,65.07,-4.08,-4.08,39.78,60.27,49.17,39.78,-,10.03,47.24,4.70,-,39.78,39.78,36.49
3,"Jan 1, 2019",3:00 AM,4:00 AM,-9.91,-,52.17,-9.91,-9.91,27.87,49.97,48.37,27.87,-,4.56,36.29,0.93,-,27.87,27.87,31.24
4,"Jan 1, 2019",4:00 AM,5:00 AM,-7.41,-,47.66,-7.41,-7.41,23.21,47.66,47.19,-0.36,-,4.83,30.09,3.90,-,22.00,-0.36,25.98

In [80]:
df.columns = [
    'date', 'start_time', 'end_time', 'Germany', 'De-Lu', 'Belgium', 'Denmark 1',
    'Denmark 2', 'France', 'Netherlands', 'Norway 2', 'Austria', 'Poland',
    'Sweden 4', 'Switzerland', 'Czech', 'De-At-Lu', 'Italy', 'Slovenia', 'Hungary'
]
df.head()

,date,start_time,end_time,Germany,De-Lu,Belgium,Denmark 1,Denmark 2,France,Netherlands,Norway 2,Austria,Poland,Sweden 4,Switzerland,Czech,De-At-Lu,Italy,Slovenia,Hungary
0,"Jan 1, 2019",12:00 AM,1:00 AM,28.32,-,69.49,28.32,28.32,51,68.92,48.77,33.48,-,28.32,50.26,8.50,-,51.00,51.00,59.9
1,"Jan 1, 2019",1:00 AM,2:00 AM,10.07,-,66.58,10.07,10.07,46.27,64.98,49.25,39.76,-,10.07,48.74,3.97,-,46.27,46.27,52.71
2,"Jan 1, 2019",2:00 AM,3:00 AM,-4.08,-,65.07,-4.08,-4.08,39.78,60.27,49.17,39.78,-,10.03,47.24,4.70,-,39.78,39.78,36.49
3,"Jan 1, 2019",3:00 AM,4:00 AM,-9.91,-,52.17,-9.91,-9.91,27.87,49.97,48.37,27.87,-,4.56,36.29,0.93,-,27.87,27.87,31.24
4,"Jan 1, 2019",4:00 AM,5:00 AM,-7.41,-,47.66,-7.41,-7.41,23.21,47.66,47.19,-0.36,-,4.83,30.09,3.90,-,22.00,-0.36,25.98

In [81]:
df.insert(1, 'datetime', pd.to_datetime(df.date + ' ' +  df.start_time))
df.date = pd.to_datetime(df.date)
df.drop(['start_time', 'end_time', 'De-At-Lu'], axis=1, inplace=True)
df.head()

,date,datetime,Germany,De-Lu,Belgium,Denmark 1,Denmark 2,France,Netherlands,Norway 2,Austria,Poland,Sweden 4,Switzerland,Czech,Italy,Slovenia,Hungary
0,2019-01-01,2019-01-01 00:00:00,28.32,-,69.49,28.32,28.32,51,68.92,48.77,33.48,-,28.32,50.26,8.50,51.00,51.00,59.9
1,2019-01-01,2019-01-01 01:00:00,10.07,-,66.58,10.07,10.07,46.27,64.98,49.25,39.76,-,10.07,48.74,3.97,46.27,46.27,52.71
2,2019-01-01,2019-01-01 02:00:00,-4.08,-,65.07,-4.08,-4.08,39.78,60.27,49.17,39.78,-,10.03,47.24,4.70,39.78,39.78,36.49
3,2019-01-01,2019-01-01 03:00:00,-9.91,-,52.17,-9.91,-9.91,27.87,49.97,48.37,27.87,-,4.56,36.29,0.93,27.87,27.87,31.24
4,2019-01-01,2019-01-01 04:00:00,-7.41,-,47.66,-7.41,-7.41,23.21,47.66,47.19,-0.36,-,4.83,30.09,3.90,22.00,-0.36,25.98

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35064 entries, 0 to 35063
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         35064 non-null  datetime64[ns]
 1   datetime     35064 non-null  datetime64[ns]
 2   Germany      35064 non-null  float64
 3   De-Lu        35064 non-null  object
 4   Belgium      35064 non-null  float64
 5   Denmark 1    35064 non-null  float64
 6   Denmark 2    35064 non-null  float64
 7   France       35064 non-null  object
 8   Netherlands  35064 non-null  float64
 9   Norway 2     35064 non-null  float64
 10  Austria      35064 non-null  float64
 11  Poland       35064 non-null  object
 12  Sweden 4     35064 non-null  float64
 13  Switzerland  35064 non-null  float64
 14  Czech        35064 non-null  float64
 15  Italy        35064 non-null  float64
 16  Slovenia     35064 non-null  float64
 17  Hungary      35064 non-null  object
dtypes: datetime64[ns](2), float64(12), object(4)
memory usage: 4.8+ MB

In [83]:
df.replace('-', np.NaN, inplace=True)
df.replace(',', '', regex=True, inplace=True)
df['De-Lu'] = df['De-Lu'].astype(float)
df.France = df.France.astype(float)
df.Poland = df.Poland.astype(float)
df.Hungary = df.Hungary.astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35064 entries, 0 to 35063
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         35064 non-null  datetime64[ns]
 1   datetime     35064 non-null  datetime64[ns]
 2   Germany      35064 non-null  float64
 3   De-Lu        27288 non-null  float64
 4   Belgium      35064 non-null  float64
 5   Denmark 1    35064 non-null  float64
 6   Denmark 2    35064 non-null  float64
 7   France       35064 non-null  float64
 8   Netherlands  35064 non-null  float64
 9   Norway 2     35064 non-null  float64
 10  Austria      35064 non-null  float64
 11  Poland       27288 non-null  float64
 12  Sweden 4     35064 non-null  float64
 13  Switzerland  35064 non-null  float64
 14  Czech        35064 non-null  float64
 15  Italy        35064 non-null  float64
 16  Slovenia     35064 non-null  float64
 17  Hungary      35040 non-null  float64
dtypes: datetime64[ns](2), float64(16)
memory usage: 4.8 MB

### Merge in GB and Bulgaria 2022 comparison in EUR

In [84]:
bulgaria = pd.read_csv('../data/raw_data/bulagria_da.csv')
bulgaria.rename({'MTU (CET/CEST)': 'date', 'Day-ahead Price [Currency/MWh]': 'Bulgaria_lev'}, axis=1, inplace=True)
bulgaria.insert(1, 'hour', bulgaria.date.str[-5:-3].replace('00', '24').astype(int))
bulgaria.date = pd.to_datetime(bulgaria.date.str[:10], dayfirst=True)
bulgaria = bulgaria[['date', 'hour', 'Bulgaria_lev']]
bulgaria

           date  hour  Bulgaria_lev
0    2022-01-01     1        120.94
1    2022-01-01     2         80.84
2    2022-01-01     3         84.27
3    2022-01-01     4         88.92
4    2022-01-01     5         73.68
...         ...   ...           ...
8756 2022-12-31    20        121.11
8757 2022-12-31    21         17.89
8758 2022-12-31    22          9.71
8759 2022-12-31    23          4.81
8760 2022-12-31    24          2.02

[8761 rows x 3 columns]

In [92]:
conversion_df

            date  Pound sterling
0     1999-01-04         0.71110
1     1999-01-05         0.71220
2     1999-01-06         0.70760
3     1999-01-07         0.70585
4     1999-01-08         0.70940
...          ...             ...
8777  2023-01-15         0.88800
8778  2023-01-16         0.88758
8779  2023-01-17         0.88595
8780  2023-01-18         0.87530
8781  2023-01-19         0.87648

[8782 rows x 2 columns]

In [85]:
epex_price_df = pd.read_csv('../data/raw_data/EPEX_and_N2EX_DA_WD_PRICES.csv')[['SETTLEMENT_DATE', 'SETTLEMENT_PERIOD', 'EPEX_DA']]
epex_price_df.columns = ['date', 'sp', 'gb_price_gbp']
epex_price_df['hour'] = np.ceil(epex_price_df.sp / 2).astype(int)
epex_price_df.drop('sp', axis=1, inplace=True)
epex_price_df.drop_duplicates(subset=['date', 'hour'], inplace=True)
epex_price_df.date = pd.to_datetime(epex_price_df.date)
epex_price_df = pd.merge(epex_price_df, bulgaria, on=['date', 'hour'], how='inner')

conversion_df = pd.read_csv('../data/raw_data/eur_conversion.csv')
conversion_df.date = pd.to_datetime(conversion_df.date)
conversion_df = conversion_df[['date', 'Pound sterling', '(Bulgaria) Lev']]
epex_price_df = pd.merge(epex_price_df, conversion_df, on='date', how='left')
epex_price_df['GB'] = epex_price_df.gb_price_gbp / epex_price_df['Pound sterling']
epex_price_df['Bulgaria'] = epex_price_df.Bulgaria_lev / epex_price_df['(Bulgaria) Lev']
epex_price_df = epex_price_df.round(2)
epex_price_df.drop(['gb_price_gbp', 'Pound sterling', '(Bulgaria) Lev', 'Bulgaria_lev'], axis=1, inplace=True)
epex_price_df

           date  hour      GB  Bulgaria
0    2022-01-01     1   81.88     61.84
1    2022-01-01     2   64.50     41.33
2    2022-01-01     3   24.99     43.09
3    2022-01-01     4    7.02     45.46
4    2022-01-01     5    2.74     37.67
...         ...   ...     ...       ...
8755 2022-12-31    20  189.98     61.92
8756 2022-12-31    21  166.70      9.15
8757 2022-12-31    22  157.06      4.96
8758 2022-12-31    23   89.41      2.46
8759 2022-12-31    24   58.63      1.03

[8760 rows x 4 columns]

In [86]:
conversion_df = pd.read_csv('../data/raw_data/eur_conversion.csv')
conversion_df = conversion_df[['date', 'Pound sterling']]
conversion_df

            date  Pound sterling
0     1999-01-04         0.71110
1     1999-01-05         0.71220
2     1999-01-06         0.70760
3     1999-01-07         0.70585
4     1999-01-08         0.70940
...          ...             ...
8777  2023-01-15         0.88800
8778  2023-01-16         0.88758
8779  2023-01-17         0.88595
8780  2023-01-18         0.87530
8781  2023-01-19         0.87648

[8782 rows x 2 columns]

In [87]:
df.insert(1, 'hour', df.datetime.dt.hour + 1)
df.head()

,date,hour,datetime,Germany,De-Lu,Belgium,Denmark 1,Denmark 2,France,Netherlands,Norway 2,Austria,Poland,Sweden 4,Switzerland,Czech,Italy,Slovenia,Hungary
0,2019-01-01,1,2019-01-01 00:00:00,28.32,NaN,69.49,28.32,28.32,51.00,68.92,48.77,33.48,NaN,28.32,50.26,8.50,51.00,51.00,59.90
1,2019-01-01,2,2019-01-01 01:00:00,10.07,NaN,66.58,10.07,10.07,46.27,64.98,49.25,39.76,NaN,10.07,48.74,3.97,46.27,46.27,52.71
2,2019-01-01,3,2019-01-01 02:00:00,-4.08,NaN,65.07,-4.08,-4.08,39.78,60.27,49.17,39.78,NaN,10.03,47.24,4.70,39.78,39.78,36.49
3,2019-01-01,4,2019-01-01 03:00:00,-9.91,NaN,52.17,-9.91,-9.91,27.87,49.97,48.37,27.87,NaN,4.56,36.29,0.93,27.87,27.87,31.24
4,2019-01-01,5,2019-01-01 04:00:00,-7.41,NaN,47.66,-7.41,-7.41,23.21,47.66,47.19,-0.36,NaN,4.83,30.09,3.90,22.00,-0.36,25.98

In [88]:
df = pd.merge(df, epex_price_df, on=['date', 'hour'], how='left')
df.head()

,date,hour,datetime,Germany,De-Lu,Belgium,Denmark 1,Denmark 2,France,Netherlands,...,Austria,Poland,Sweden 4,Switzerland,Czech,Italy,Slovenia,Hungary,GB,Bulgaria
0,2019-01-01,1,2019-01-01 00:00:00,28.32,NaN,69.49,28.32,28.32,51.00,68.92,...,33.48,NaN,28.32,50.26,8.50,51.00,51.00,59.90,NaN,NaN
1,2019-01-01,2,2019-01-01 01:00:00,10.07,NaN,66.58,10.07,10.07,46.27,64.98,...,39.76,NaN,10.07,48.74,3.97,46.27,46.27,52.71,NaN,NaN
2,2019-01-01,3,2019-01-01 02:00:00,-4.08,NaN,65.07,-4.08,-4.08,39.78,60.27,...,39.78,NaN,10.03,47.24,4.70,39.78,39.78,36.49,NaN,NaN
3,2019-01-01,4,2019-01-01 03:00:00,-9.91,NaN,52.17,-9.91,-9.91,27.87,49.97,...,27.87,NaN,4.56,36.29,0.93,27.87,27.87,31.24,NaN,NaN
4,2019-01-01,5,2019-01-01 04:00:00,-7.41,NaN,47.66,-7.41,-7.41,23.21,47.66,...,-0.36,NaN,4.83,30.09,3.90,22.00,-0.36,25.98,NaN,NaN

### Merge in data from Entsoe

In [89]:
greece = pd.read_csv('../data/raw_data/greek_da.csv').drop(['Currency', 'BZN|GR'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')
croatia = pd.read_csv('../data/raw_data/croatia_da.csv').drop(['Currency', 'BZN|HR'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')
finland = pd.read_csv('../data/raw_data/finland_da.csv').drop(['Currency', 'BZN|FI'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')
ireland = pd.read_csv('../data/raw_data/ireland_da.csv').drop(['Currency', 'BZN|IE(SEM)'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')
romania = pd.read_csv('../data/raw_data/romania_da.csv').drop(['Currency', 'BZN|RO'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')
spain = pd.read_csv('../data/raw_data/spain_da.csv').drop(['Currency', 'BZN|ES'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')
serbia = pd.read_csv('../data/raw_data/serbia_da.csv').drop(['Currency', 'BZN|RS'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')
sweden_1 = pd.read_csv('../data/raw_data/sweden_1_da.csv').drop(['Currency', 'BZN|SE1'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')
sweden_2 = pd.read_csv('../data/raw_data/sweden_2_da.csv').drop(['Currency', 'BZN|SE2'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')
sweden_3 = pd.read_csv('../data/raw_data/sweden_3_da.csv').drop(['Currency', 'BZN|SE3'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')
norway_1 = pd.read_csv('../data/raw_data/norway_1_da.csv').drop(['Currency', 'BZN|NO1'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')
norway_3 = pd.read_csv('../data/raw_data/norway_3_da.csv').drop(['Currency', 'BZN|NO3'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')
norway_4 = pd.read_csv('../data/raw_data/norway_4_da.csv').drop(['Currency', 'BZN|NO4'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')
norway_5 = pd.read_csv('../data/raw_data/norway_5_da.csv').drop(['Currency', 'BZN|NO5'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')
estonia = pd.read_csv('../data/raw_data/estonia_da.csv').drop(['Currency', 'BZN|EE'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')
latvia = pd.read_csv('../data/raw_data/latvia_da.csv').drop(['Currency', 'BZN|LV'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')
lithuania = pd.read_csv('../data/raw_data/lithuania_da.csv').drop(['Currency', 'BZN|LT'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')
portugal = pd.read_csv('../data/raw_data/portugal_da.csv').drop(['Currency', 'BZN|PT'], axis=1).drop_duplicates(subset='MTU (CET/CEST)')

greece.rename({'Day-ahead Price [EUR/MWh]': 'Greece'}, axis=1, inplace=True)
croatia.rename({'Day-ahead Price [EUR/MWh]': 'Croatia'}, axis=1, inplace=True)
finland.rename({'Day-ahead Price [EUR/MWh]': 'Finland'}, axis=1, inplace=True)
ireland.rename({'Day-ahead Price [EUR/MWh]': 'Ireland'}, axis=1, inplace=True)
romania.rename({'Day-ahead Price [EUR/MWh]': 'Romania'}, axis=1, inplace=True)
spain.rename({'Day-ahead Price [EUR/MWh]': 'Spain'}, axis=1, inplace=True)
serbia.rename({'Day-ahead Price [EUR/MWh]': 'Serbia'}, axis=1, inplace=True)
sweden_1.rename({'Day-ahead Price [EUR/MWh]': 'Sweden 1'}, axis=1, inplace=True)
sweden_2.rename({'Day-ahead Price [EUR/MWh]': 'Sweden 2'}, axis=1, inplace=True)
sweden_3.rename({'Day-ahead Price [EUR/MWh]': 'Sweden 3'}, axis=1, inplace=True)
norway_1.rename({'Day-ahead Price [EUR/MWh]': 'Norway 1'}, axis=1, inplace=True)
norway_3.rename({'Day-ahead Price [EUR/MWh]': 'Norway 3'}, axis=1, inplace=True)
norway_4.rename({'Day-ahead Price [EUR/MWh]': 'Norway 4'}, axis=1, inplace=True)
norway_5.rename({'Day-ahead Price [EUR/MWh]': 'Norway 5'}, axis=1, inplace=True)
estonia.rename({'Day-ahead Price [EUR/MWh]': 'Estonia'}, axis=1, inplace=True)
latvia.rename({'Day-ahead Price [EUR/MWh]': 'Latvia'}, axis=1, inplace=True)
lithuania.rename({'Day-ahead Price [EUR/MWh]': 'Lithuania'}, axis=1, inplace=True)
portugal.rename({'Day-ahead Price [EUR/MWh]': 'Portugal'}, axis=1, inplace=True)

df_list = [
    greece, croatia, finland, ireland, romania, spain, serbia, sweden_1, sweden_2, sweden_3,
    norway_1, norway_3, norway_4, norway_5, estonia, latvia, lithuania, portugal
    ]

added_countries = reduce(lambda left, right: pd.merge(left, right, on='MTU (CET/CEST)', how='inner'), df_list)
added_countries.rename({'MTU (CET/CEST)': 'date'}, axis=1, inplace=True)
added_countries.insert(1, 'hour', added_countries.date.str[-5:-3].replace('00', '24').astype(int))
added_countries.date = pd.to_datetime(added_countries.date.str[:10], dayfirst=True)
added_countries

,date,hour,Greece,Croatia,Finland,Ireland,Romania,Spain,Serbia,Sweden 1,Sweden 2,Sweden 3,Norway 1,Norway 3,Norway 4,Norway 5,Estonia,Latvia,Lithuania,Portugal
0,2022-01-01,1,170.28,61.84,46.60,0.27,61.84,145.86,120.03,46.60,46.60,46.60,132.89,46.60,46.60,132.89,50.05,50.05,50.05,145.86
1,2022-01-01,2,155.72,51.44,41.33,-0.01,41.33,114.90,98.61,41.33,41.33,41.33,129.30,41.33,41.33,129.30,41.33,41.33,41.33,114.90
2,2022-01-01,3,147.09,55.91,42.18,0.27,43.09,113.87,78.01,42.18,42.18,42.18,132.08,42.18,42.18,132.08,42.18,42.18,42.18,113.87
3,2022-01-01,4,91.00,46.94,44.37,-0.01,45.46,97.80,60.05,44.37,44.37,44.37,111.44,44.37,44.37,111.44,44.37,44.37,44.37,97.80
4,2022-01-01,5,104.00,37.67,37.67,-0.01,37.67,97.80,66.42,37.67,37.67,37.67,112.35,37.67,37.67,112.35,37.67,37.67,37.67,97.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2022-12-31,20,371.15,61.70,15.08,228.00,121.11,18.11,94.92,15.08,15.08,15.08,125.44,23.87,23.87,125.44,15.08,15.08,15.08,11.01
8756,2022-12-31,21,366.15,9.97,11.57,204.38,17.89,7.60,54.23,11.57,11.57,11.57,123.61,23.82,23.82,123.61,11.57,11.57,11.57,7.60
8757,2022-12-31,22,277.86,8.43,14.89,175.23,9.71,3.69,36.95,14.89,14.89,14.89,121.09,23.93,23.93,121.09,14.89,14.89,14.89,3.69
8758,2022-12-31,23,274.02,4.26,9.94,177.39,4.81,1.88,15.24,9.94,9.94,9.94,120.00,23.75,23.75,120.00,9.94,9.94,9.94,1.88
8759,2022-12-31,24,210.05,1.60,4.84,165.00,2.02,0.10,5.07,4.84,4.84,4.84,119.98,23.56,23.56,119.98,4.84,4.84,4.84,0.10

In [90]:
df = pd.merge(df, added_countries, on=['date', 'hour'], how='left')
df.sort_index(axis=1, inplace=True)
df.tail()

,Austria,Belgium,Bulgaria,Croatia,Czech,De-Lu,Denmark 1,Denmark 2,Estonia,Finland,...,Slovenia,Spain,Sweden 1,Sweden 2,Sweden 3,Sweden 4,Switzerland,date,datetime,hour
35061,15.04,22.09,61.92,61.70,-11.67,38.64,67.01,15.08,15.08,15.08,...,40.66,18.11,15.08,15.08,15.08,15.08,4.41,2022-12-31,2022-12-31 19:00:00,20
35062,4.40,10.55,9.15,9.97,0.66,29.17,40.50,11.57,11.57,11.57,...,7.60,7.60,11.57,11.57,11.57,11.57,1.75,2022-12-31,2022-12-31 20:00:00,21
35063,7.95,5.22,4.96,8.43,2.76,22.02,14.89,14.89,14.89,14.89,...,7.95,3.69,14.89,14.89,14.89,14.89,0.41,2022-12-31,2022-12-31 21:00:00,22
35064,4.01,2.39,2.46,4.26,1.19,18.30,9.94,9.94,9.94,9.94,...,4.01,1.88,9.94,9.94,9.94,9.94,0.07,2022-12-31,2022-12-31 22:00:00,23
35065,1.12,0.13,1.03,1.60,0.68,14.95,4.84,4.84,4.84,4.84,...,1.38,0.10,4.84,4.84,4.84,4.84,4.96,2022-12-31,2022-12-31 23:00:00,24

In [91]:
df.to_csv('../data/cleaned_data/eu_da_prices_clean.csv')
df

,Austria,Belgium,Bulgaria,Croatia,Czech,De-Lu,Denmark 1,Denmark 2,Estonia,Finland,...,Slovenia,Spain,Sweden 1,Sweden 2,Sweden 3,Sweden 4,Switzerland,date,datetime,hour
0,33.48,69.49,NaN,NaN,8.50,NaN,28.32,28.32,NaN,NaN,...,51.00,NaN,NaN,NaN,NaN,28.32,50.26,2019-01-01,2019-01-01 00:00:00,1
1,39.76,66.58,NaN,NaN,3.97,NaN,10.07,10.07,NaN,NaN,...,46.27,NaN,NaN,NaN,NaN,10.07,48.74,2019-01-01,2019-01-01 01:00:00,2
2,39.78,65.07,NaN,NaN,4.70,NaN,-4.08,-4.08,NaN,NaN,...,39.78,NaN,NaN,NaN,NaN,10.03,47.24,2019-01-01,2019-01-01 02:00:00,3
3,27.87,52.17,NaN,NaN,0.93,NaN,-9.91,-9.91,NaN,NaN,...,27.87,NaN,NaN,NaN,NaN,4.56,36.29,2019-01-01,2019-01-01 03:00:00,4
4,-0.36,47.66,NaN,NaN,3.90,NaN,-7.41,-7.41,NaN,NaN,...,-0.36,NaN,NaN,NaN,NaN,4.83,30.09,2019-01-01,2019-01-01 04:00:00,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35061,15.04,22.09,61.92,61.70,-11.67,38.64,67.01,15.08,15.08,15.08,...,40.66,18.11,15.08,15.08,15.08,15.08,4.41,2022-12-31,2022-12-31 19:00:00,20
35062,4.40,10.55,9.15,9.97,0.66,29.17,40.50,11.57,11.57,11.57,...,7.60,7.60,11.57,11.57,11.57,11.57,1.75,2022-12-31,2022-12-31 20:00:00,21
35063,7.95,5.22,4.96,8.43,2.76,22.02,14.89,14.89,14.89,14.89,...,7.95,3.69,14.89,14.89,14.89,14.89,0.41,2022-12-31,2022-12-31 21:00:00,22
35064,4.01,2.39,2.46,4.26,1.19,18.30,9.94,9.94,9.94,9.94,...,4.01,1.88,9.94,9.94,9.94,9.94,0.07,2022-12-31,2022-12-31 22:00:00,23
35065,1.12,0.13,1.03,1.60,0.68,14.95,4.84,4.84,4.84,4.84,...,1.38,0.10,4.84,4.84,4.84,4.84,4.96,2022-12-31,2022-12-31 23:00:00,24